{
  "name": "tut",
  "version": "1.0.0",
  "description": "history",
  "main": "index.js",
  "scripts": {
    "test": "console.log(message)",
    "build":"webpack"
  },
  "author": "Julic",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
